version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/my-python-app
    overwrite: true

hooks:
  BeforeInstall:
    - location: script/cleanup.sh
      timeout: 60
      runas: root
      
  ApplicationStop:
    - location: script/stop_app.sh
      timeout: 60
      runas: root

  ApplicationStart:
    - location: script/start_app.sh
      timeout: 300
      runas: root
